#works {
    padding-top: 2rem;
    padding-bottom: 2rem;
    max-width: 750px;
    margin: 0 auto;
}
.creation-tabs {
    margin: 0 auto;
}
.creation-tabs li {
    list-style: none;
}
.creation {
    margin-top: 2rem;
    display: grid;
    flex-direction: column;
    align-items: start;
    padding-bottom: 1rem;
}
.creation .featured-images {
    margin-top: 0;
    margin-bottom: 2.5rem;
    @include neon-background;
}
.creation .outline-btn {
    padding: 1rem 1rem;
    margin-top: 3rem;
    justify-self: center;
    align-self: start;
}

.creation-content {
    padding-top: 2rem;
    padding-bottom: 2rem;
    @include neon-background;
}

.creation-content p {
    margin-left: 1rem;
    margin-right: 1rem;
}

.tech-skill-list {
    list-style: none;
    margin: 0 1rem 0 1rem;
}

.tech-skill-list li {
    display: inline-block;
    padding-right: 1rem;
    color: $neonBlue;
}

.sub-title {
    margin-bottom: 0;
    color: $neonBlue;
    letter-spacing: .2rem;
}

.creation-content h3 {
    margin: 0 1rem 1rem 1rem;
    letter-spacing: .15rem;
}

.filter-tab {
    background-color: transparent;
    width: fit-content;
    text-align: center;
    margin: 0 auto;
    border: none;
    color: $neonBlue;
    text-transform: uppercase;
}
.active-tab:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: $neonBlue;
    animation: slide-in ease-in .2s;
}

@keyframes slide-in {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}

.slick-list {
    overflow: auto;
}

.slick-track {
    margin-bottom: .5rem;
}
/* width */
::-webkit-scrollbar {
    width: 7px;
    height: 7px;
  }

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px $rainCloudGrey;
    border-radius: 4px;
  }

/* Handle */
::-webkit-scrollbar-thumb {
    background: $neonBlue;
    border-radius: 4px;
  }

@media (min-width: 600px) {
    .slick-list {
        overflow: hidden;
    }
}
@media (min-width: 768px) {
    .creation {
        grid-template-columns: 1fr repeat(2, minmax(0, 425px)) 1fr;
        column-gap: 1.5rem;
    }
    .creation-image {
        grid-column: 2/3;
        align-self: start;
    }
    .creation-content {
        grid-column: 3/4;
        text-align: right;
    }
    .creation .outline-btn {
        grid-column: 3/4;
        justify-self: right;
        margin-top: 2rem;
    }
}

@media (min-width: 1200px) {
    #works {
        max-width: 900px;
    }
    .creation {
        grid-template-columns: 1fr repeat(2, minmax(0, 500px)) 1fr;
    }
    .creation .outline-btn {
        margin-top: 1rem;
    }
}

@media (min-width: 1350px) {
    #works {
        max-width: 1100px;
    }
    .creation {
        grid-template-columns: 1fr repeat(2, minmax(0, 700px)) 1fr;
    }
    .creation .outline-btn {
        margin-top: 0;
    }
}